server.servlet.context-path=/rest
Spring.data.mongodb.uri=mongodb://${MONGO_URL:localhost}:27017/Employees
#spring.datasource.url=jdbc:mysql://${Mysql:192.168.75.22:3310}/employees?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=${username:epac}
#spring.datasource.password=${password:epac}
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update


